api-authentication-service/src/main/proto/AuthenticationService.proto

syntax = "proto3";
package com.footyandsweep;

import "google/type/date.proto";
import "google/rpc/status.proto";

message User {}

message findUserByIdRequest {
  string userId = 1;
}

message SignUpRequest {
  string name = 1;
  string password = 2;
  string confirmPassword = 3;
  string email = 4;
  bool isSubscribedToEmails = 5;
  google.type.Date dateOfBirth = 6;
}

service AuthenticationService {
  rpc signUp(SignUpRequest) returns (google.rpc.Status);
  rpc findUserByUserId(findUserByIdRequest) returns (User);
}